# Kicker

./: .classpath  .cvsignore  .gitignore  .gitmodules  .project  Kicker-test.launch  Kicker.ipr  Kicker.iws  Kicker.launch  Kicker.tmproj  README.md  README.template  README.txt  application.properties  build.gradle  build.xml  cache.properties  gradle.properties  ivy.xml  ivysettings.xml  kickerDb.h2.db  kickerDb.lock.db
database/: kickerDb.properties  kickerDb.script
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css  main.css
grails-app/conf/: Config.groovy  DataSource.groovy  Kicker-config.properties  application.yml  logback.groovy
grails-app/controllers/: InfoController.groovy  MatchController.groovy  PlayerController.groovy  UrlMappings.groovy
grails-app/domain/: Match.groovy  Player.groovy
grails-app/init/kicker/: Application.groovy
grails-app/services/: ScoreResult.groovy  ScoreService.groovy
grails-app/utils/: PasswordCodec.groovy
grails-app/views/: _menu.gsp  changelog.gsp  index.gsp
grails-app/views/info/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/match/: _match_edit.gsp  _match_list.gsp  _match_menu.gsp  _user_add.gsp  create.gsp  edit.gsp  help.gsp  list.gsp  show.gsp  statistics.gsp
grails-app/views/player/: _player_menu.gsp  create.gsp  edit.gsp  extended.gsp  help.gsp  list.gsp  login.gsp  show.gsp
jetty-distribution-7.0.0.v20091005/: README.txt  VERSION.txt  about.html  notice.html  start.ini
jetty-distribution-7.0.0.v20091005/contexts/: README.TXT  demo.xml  javadoc.xml  test.xml
jetty-distribution-7.0.0.v20091005/contexts/test.d/: override-web.xml
jetty-distribution-7.0.0.v20091005/etc/: jetty-ajp.xml  jetty-bio-ssl.xml  jetty-bio.xml  jetty-debug.xml  jetty-fileserver.xml  jetty-jmx.xml  jetty-logging.xml  jetty-plus.xml  jetty-policy.xml  jetty-proxy.xml  jetty-rewrite.xml  jetty-ssl.xml  jetty-stats.xml  jetty-xinetd.xml  jetty.xml  webdefault.xml
jetty-distribution-7.0.0.v20091005/javadoc/: README.txt
jetty-distribution-7.0.0.v20091005/webapps/: test.war
src/java/: Dummy.java
src/main/webapp/WEB-INF/spring/: resources.xml
src/starter/: Kicker-config.groovy  Start.java
target-eclipse/classes/: BuildConfig.groovy  DataSource.groovy  InfoControllerTests.groovy  MatchControllerTests.groovy  MatchTests.groovy  PasswordCodec.groovy  Player.groovy  PlayerController.groovy  PlayerControllerTests.groovy  PlayerTests.groovy  UrlMappings.groovy
target-eclipse/classes/hibernate/: hibernate.cfg.xml
test/integration/: ScoreServiceTests.groovy
web-app/: changelog.gsp  index.gsp
www/: index.html  screenshots.html
