#Grails Metadata file
#Sat Sep 01 00:36:16 CEST 2012
app.grails.version=2.1.0
app.name=Kicker
app.servlet.version=2.4
app.version=2.7
plugins.google-visualization=0.5.5
plugins.hibernate=2.1.0
plugins.tomcat=2.1.0
