<project name="kicker" default="test">

	<condition property="grails" value="grails.bat">
		<os family="windows" />
	</condition>
	<property name="grails" value="grails" />

	<property file="application.properties" />
	<property name="WARFILE" value="${app.name}.war" />
	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Cleans a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="clean" />
		</exec>
		<delete>
			<fileset file="src.zip" />
			<fileset file="*.war" />
			<fileset file="Kicker*.zip" />
		</delete>
	</target>

	<!-- ================================= 
          target: war              
         ================================= -->
	<target name="war" description="Creates a WAR of a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="war" />
			<arg value="${WARFILE}" />
		</exec>
	</target>

	<!-- ================================= 
          target: test              
         ================================= -->
	<target name="test" description="Run a Grails applications unit tests">
		<exec executable="${grails}" failonerror="true">
			<arg value="test-app" />
		</exec>
	</target>
	<!-- ================================= 
          target: java stuff              
         ================================= -->

	<path id="CLASSPATH">
		<fileset dir="jetty-distribution-7.0.0.v20091005//lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="java">
		<javac destdir="obj/" fork="true" source="1.6">
			<src path="src/starter" />
			<classpath refid="CLASSPATH">
			</classpath>
		</javac>
	</target>
	<pathconvert property="JARCLASSPATH" pathsep=" ">
		<path refid="CLASSPATH" />
		<chainedmapper>
			<!-- doesn't work with unix -->
			<globmapper from="${basedir}\*" to="*" />
		</chainedmapper>
	</pathconvert>

	<target name="jar" depends="java" description="Build the jar file for the standalone starter">
		<jar destfile="starter.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="Start" />
				<attribute name="Implementation-Title" value="Kicker Starter" />
				<attribute name="Specification-Title" value="Kicker Starter" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="${JARCLASSPATH}" />
			</manifest>
			<fileset dir="obj/" />
			<fileset file="src/starter/Kicker-config.groovy" />
		</jar>
	</target>
	<!-- ================================= 
          target: deploy              
         ================================= -->
	<target name="deploy" depends="clean, jar, war" description="Deploy the whole application for release at sourceforge">
		<!-- create source code distribution -->
		<delete file="src.zip" />
		<zip destfile="../src.zip" basedir=".." defaultexcludes="true" includes="Kicker/**" excludes="Kicker/www/**, **/*.war, Kicker/db/**, Kicker/target/**, Kicker/kickerDb.*, Kicker/obj/**, Kicker/tmp/**, Kicker/jetty-distribution-7.0.0.v20091005/**">
		</zip>
		<move file="../src.zip" todir="." />
		<copy file="README.template" tofile="README.txt" />
		<replace file="README.txt" token="###" value="${app.version}" />
		<zip destfile="Kicker-complete-${app.version}.zip" basedir="." includes="src.zip, ${WARFILE}, README.txt, jetty-distribution-7.0.0.v20091005/**, starter.jar" />
	</target>

</project>
