CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MATCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,ELO DOUBLE NOT NULL,GAME1TEAM1 INTEGER NOT NULL,GAME1TEAM2 INTEGER NOT NULL,GAME2TEAM1 INTEGER NOT NULL,GAME2TEAM2 INTEGER NOT NULL,GAME3TEAM1 INTEGER NOT NULL,GAME3TEAM2 INTEGER NOT NULL,RESULT INTEGER,SCORE_TEAM1 INTEGER,SCORE_TEAM2 INTEGER)
CREATE MEMORY TABLE MATCH_PLAYER(MATCH_TEAM1PLAYERS_ID BIGINT,PLAYER_ID BIGINT,MATCH_TEAM2PLAYERS_ID BIGINT,CONSTRAINT FK5332269BE17A6528 FOREIGN KEY(MATCH_TEAM2PLAYERS_ID) REFERENCES MATCH(ID),CONSTRAINT FK5332269B4C95B267 FOREIGN KEY(MATCH_TEAM1PLAYERS_ID) REFERENCES MATCH(ID))
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ELO DOUBLE NOT NULL,MATCHES_DRAW INTEGER NOT NULL,MATCHES_LOST INTEGER NOT NULL,MATCHES_WON INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SCORE INTEGER NOT NULL,GAMES_DRAW INTEGER,GAMES_LOST INTEGER,GAMES_WON INTEGER,CONSTRAINT SYS_CT_50 UNIQUE(NAME))
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,ELO DOUBLE NOT NULL,GAME_ONE_TEAM_ONE INTEGER NOT NULL,GAME_ONE_TEAM_TWO INTEGER NOT NULL,GAME_THREE_TEAM_ONE INTEGER NOT NULL,GAME_THREE_TEAM_TWO INTEGER NOT NULL,GAME_TWO_TEAM_ONE INTEGER NOT NULL,GAME_TWO_TEAM_TWO INTEGER NOT NULL,RESULT INTEGER,SCORE_TEAM_ONE INTEGER,SCORE_TEAM_TWO INTEGER)
CREATE MEMORY TABLE GAME_PLAYER(GAME_TEAM_ONE_PLAYERS_ID BIGINT,PLAYER_ID BIGINT,GAME_TEAM_TWO_PLAYERS_ID BIGINT,CONSTRAINT FKFB8057CE9AF278A8 FOREIGN KEY(GAME_TEAM_ONE_PLAYERS_ID) REFERENCES GAME(ID),CONSTRAINT FKFB8057CE1F0E663A FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID),CONSTRAINT FKFB8057CEB3D31902 FOREIGN KEY(GAME_TEAM_TWO_PLAYERS_ID) REFERENCES GAME(ID))
ALTER TABLE MATCH_PLAYER ADD CONSTRAINT FK5332269B1F0E663A FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID)
ALTER TABLE MATCH ALTER COLUMN ID RESTART WITH 342
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 28
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MATCH VALUES(1,0,'2008-01-29 16:54:00.000000000',0.5E0,6,1,0,0,6,3,2,2,-2)
INSERT INTO MATCH VALUES(2,0,'2008-01-30 13:54:00.000000000',0.5089935029347186E0,5,6,6,3,6,1,1,1,-1)
INSERT INTO MATCH VALUES(3,1,'2008-01-30 16:55:00.000000000',0.5132459340155537E0,2,6,6,2,6,3,1,1,-1)
INSERT INTO MATCH VALUES(4,1,'2008-01-31 23:57:00.000000000',0.5329028496408023E0,5,6,0,0,5,6,-2,-2,2)
INSERT INTO MATCH VALUES(5,1,'2008-01-31 23:58:00.000000000',0.5161994031687429E0,3,6,0,0,5,6,-2,-2,2)
INSERT INTO MATCH VALUES(6,1,'2008-01-31 23:58:00.000000000',0.47605159726361657E0,3,6,4,6,6,1,-1,-1,1)
INSERT INTO MATCH VALUES(7,1,'2008-02-01 11:57:00.000000000',0.5159050323224699E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(9,1,'2008-02-01 13:59:00.000000000',0.48479250060756673E0,4,6,0,0,4,6,-2,-2,2)
INSERT INTO MATCH VALUES(10,1,'2008-02-01 14:08:00.000000000',0.5201478674962011E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(11,1,'2008-02-01 15:27:00.000000000',0.4884541250459552E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(12,1,'2008-02-01 16:24:00.000000000',0.49126108584906497E0,6,0,5,6,2,6,-1,-1,1)
INSERT INTO MATCH VALUES(14,1,'2008-02-01 16:28:00.000000000',0.4648066809031663E0,6,0,5,6,3,6,-1,-1,1)
INSERT INTO MATCH VALUES(15,0,'2008-02-04 13:10:00.000000000',0.5198748794784743E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(16,0,'2008-02-04 13:32:00.000000000',0.6021940922864343E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(17,0,'2008-02-04 14:33:00.000000000',0.4660300065740966E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(18,0,'2008-02-04 16:14:00.000000000',0.5381394258499604E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(19,0,'2008-02-04 16:58:00.000000000',0.5385155701761155E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(20,0,'2008-02-04 18:47:00.000000000',0.42184247432271765E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(21,0,'2008-02-05 12:18:00.000000000',0.43195342131577186E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(22,0,'2008-02-05 13:09:00.000000000',0.4436253759101009E0,1,6,6,2,6,3,1,1,-1)
INSERT INTO MATCH VALUES(23,0,'2008-02-05 13:30:00.000000000',0.5040865362167413E0,3,6,4,6,6,2,-1,-1,1)
INSERT INTO MATCH VALUES(24,0,'2008-02-05 14:26:00.000000000',0.5925146415412109E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(25,0,'2008-02-05 14:58:00.000000000',0.3942441268616533E0,1,6,6,2,6,5,1,1,-1)
INSERT INTO MATCH VALUES(26,0,'2008-02-05 16:05:00.000000000',0.43813306120446427E0,4,6,0,0,4,6,-2,-2,2)
INSERT INTO MATCH VALUES(27,0,'2008-02-05 17:44:00.000000000',0.4575397886352697E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(28,0,'2008-02-06 14:00:00.000000000',0.4980939811096585E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(30,0,'2008-02-06 17:44:00.000000000',0.5093634891039275E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(31,0,'2008-02-06 17:45:00.000000000',0.5795730338200973E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(32,0,'2008-02-06 18:15:00.000000000',0.5689836081890242E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(33,0,'2008-02-07 11:32:00.000000000',0.5424057018255424E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(35,0,'2008-02-07 13:30:00.000000000',0.4954361681916415E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(36,0,'2008-02-07 14:26:00.000000000',0.533230505467303E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(37,0,'2008-02-07 15:14:00.000000000',0.5377694981546807E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(38,0,'2008-02-07 15:45:00.000000000',0.4317284238948154E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(39,0,'2008-02-07 17:56:00.000000000',0.5119931061475672E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(40,0,'2008-02-07 18:57:00.000000000',0.44026073651733505E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(41,0,'2008-02-08 11:57:00.000000000',0.5682694868662137E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(42,0,'2008-02-08 14:38:00.000000000',0.525972212751491E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(43,0,'2008-02-08 13:52:00.000000000',0.5688587288053568E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(45,1,'2008-02-08 15:52:00.000000000',0.5046359054404234E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(46,1,'2008-02-08 16:55:00.000000000',0.5593885744625007E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(47,1,'2008-02-11 13:10:00.000000000',0.46846394009662634E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(48,1,'2008-02-11 13:57:00.000000000',0.5413015789913628E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(49,2,'2008-02-09 13:57:00.000000000',0.4552067828191461E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(50,2,'2008-02-09 13:58:00.000000000',0.4942876413974581E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(51,1,'2008-02-11 15:18:00.000000000',0.4718106547668697E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(52,1,'2008-02-11 16:10:00.000000000',0.5759677295394153E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(53,1,'2008-02-11 16:36:00.000000000',0.48370794891832297E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(54,1,'2008-02-11 17:21:00.000000000',0.47861473659364917E0,6,4,6,3,1,6,1,1,-1)
INSERT INTO MATCH VALUES(55,0,'2008-02-12 11:29:00.000000000',0.5512850995308547E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(56,0,'2008-02-12 13:31:00.000000000',0.5127307353881477E0,6,2,2,6,2,6,-1,-1,1)
INSERT INTO MATCH VALUES(57,0,'2008-02-12 15:29:00.000000000',0.41573298392673014E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(58,0,'2008-02-12 15:34:00.000000000',0.46450957562348516E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(59,1,'2008-02-12 16:12:00.000000000',0.4666425193973954E0,1,6,0,0,0,6,-2,-2,2)
INSERT INTO MATCH VALUES(60,0,'2008-02-13 10:56:00.000000000',0.5529662102500614E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(61,0,'2008-02-13 12:47:00.000000000',0.5824843942386279E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(62,0,'2008-02-13 15:12:00.000000000',0.49900549072611494E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(63,0,'2008-02-13 15:34:00.000000000',0.6357780247751541E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(64,0,'2008-02-13 17:16:00.000000000',0.5456549993178951E0,6,2,6,5,1,6,1,1,-1)
INSERT INTO MATCH VALUES(65,0,'2008-02-12 18:30:00.000000000',0.3984662399659541E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(66,0,'2008-02-14 13:10:00.000000000',0.5675945995041122E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(67,0,'2008-02-14 13:29:00.000000000',0.4935338585570257E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(68,1,'2008-02-14 13:52:00.000000000',0.4940734757092468E0,6,2,0,0,6,4,2,2,-2)
INSERT INTO MATCH VALUES(69,0,'2008-02-14 15:22:00.000000000',0.4561955711774288E0,6,1,0,0,6,0,2,2,-2)
INSERT INTO MATCH VALUES(70,0,'2008-02-14 15:52:00.000000000',0.5228442847934405E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(71,0,'2008-02-14 17:43:00.000000000',0.5099569916106703E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(72,0,'2008-02-15 11:30:00.000000000',0.5955494779690019E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(73,0,'2008-02-15 13:07:00.000000000',0.48016376580077674E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(74,0,'2008-02-15 13:27:00.000000000',0.5678346258016223E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(75,0,'2008-02-15 15:27:00.000000000',0.6201050487436642E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(76,0,'2008-02-15 16:54:00.000000000',0.4987559978516705E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(77,0,'2008-02-15 18:10:00.000000000',0.4548735792200787E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(78,0,'2008-02-18 13:13:00.000000000',0.5133566878511435E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(79,0,'2008-02-18 14:24:00.000000000',0.44567160505537334E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(80,0,'2008-02-18 14:50:00.000000000',0.5517171485172572E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(81,0,'2008-02-18 15:51:00.000000000',0.4871904108987746E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(82,0,'2008-02-19 12:32:00.000000000',0.34368450975992304E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(83,0,'2008-02-19 14:24:00.000000000',0.5115574895605941E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(84,0,'2008-02-19 12:40:00.000000000',0.4533363972715113E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(85,0,'2008-02-19 16:17:00.000000000',0.6394891168242309E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(86,0,'2008-02-19 17:29:00.000000000',0.4796467410671169E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(87,0,'2008-02-19 18:52:00.000000000',0.48394974817060593E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(88,0,'2008-02-20 10:37:00.000000000',0.6291637243813022E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(89,0,'2008-02-20 13:48:00.000000000',0.3749354745782779E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(90,0,'2008-02-21 13:14:00.000000000',0.5331438423261098E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(91,0,'2008-02-21 15:42:00.000000000',0.587645621671464E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(92,0,'2008-02-21 16:22:00.000000000',0.5870969257327755E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(93,0,'2008-02-21 18:16:00.000000000',0.5514088848602495E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(94,0,'2008-02-22 10:55:00.000000000',0.5364472874234192E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(95,0,'2008-02-21 13:15:00.000000000',0.44708307981054884E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(96,0,'2008-02-22 13:47:00.000000000',0.47376355052916297E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(98,1,'2008-02-22 14:35:00.000000000',0.5231112600679477E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(99,0,'2008-02-22 14:44:00.000000000',0.5044142932676713E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(100,1,'2008-02-22 15:46:00.000000000',0.5399577112685902E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(101,0,'2008-02-22 17:59:00.000000000',0.605912689895009E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(111,0,'2008-02-26 14:28:00.000000000',0.5112301945304755E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(112,0,'2008-02-27 10:29:00.000000000',0.5446288094807683E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(113,0,'2008-02-27 11:15:00.000000000',0.6412573906898433E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(114,0,'2008-02-27 13:31:00.000000000',0.4988250501331802E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(115,0,'2008-02-27 15:21:00.000000000',0.5950033824204992E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(116,0,'2008-02-27 16:17:00.000000000',0.6155103546676995E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(117,0,'2008-02-27 17:53:00.000000000',0.4449202795098432E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(118,0,'2008-02-28 11:16:00.000000000',0.46592212296229457E0,6,5,6,5,5,6,1,1,-1)
INSERT INTO MATCH VALUES(119,1,'2008-02-28 13:26:00.000000000',0.43588177661864064E0,6,4,0,0,6,4,2,2,-2)
INSERT INTO MATCH VALUES(120,0,'2008-02-28 15:55:00.000000000',0.41681046926993065E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(121,0,'2008-02-28 16:08:00.000000000',0.5916857154186341E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(122,0,'2008-02-29 10:43:00.000000000',0.4439842844038269E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(123,0,'2008-02-29 14:14:00.000000000',0.5600183072935829E0,2,6,3,6,6,5,-1,-1,1)
INSERT INTO MATCH VALUES(124,0,'2008-02-29 16:25:00.000000000',0.37516808052756434E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(125,0,'2008-03-03 15:33:00.000000000',0.4654724325854932E0,6,0,0,0,6,4,2,2,-2)
INSERT INTO MATCH VALUES(126,0,'2008-03-03 16:19:00.000000000',0.2738904422595273E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(127,0,'2008-03-04 10:52:00.000000000',0.5371623108547146E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(128,1,'2008-03-04 14:00:00.000000000',0.6074416206933307E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(129,0,'2008-03-04 16:15:00.000000000',0.5232774042732058E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(130,0,'2008-03-05 09:24:00.000000000',0.3675550256769679E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(131,0,'2008-03-05 12:02:00.000000000',0.4806849278203251E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(132,0,'2008-03-05 15:33:00.000000000',0.564583953008407E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(133,0,'2008-03-06 10:30:00.000000000',0.35506974458382234E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(134,0,'2008-03-06 13:16:00.000000000',0.5036065907363059E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(135,0,'2008-03-06 18:07:00.000000000',0.4291765999299084E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(136,0,'2008-03-06 18:08:00.000000000',0.42584400525054833E0,6,0,6,5,4,6,1,1,-1)
INSERT INTO MATCH VALUES(137,0,'2008-03-07 12:33:00.000000000',0.6996684666094051E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(138,1,'2008-03-07 13:32:00.000000000',0.5768989020385449E0,6,4,0,0,6,4,2,2,-2)
INSERT INTO MATCH VALUES(139,0,'2008-03-07 17:30:00.000000000',0.3968983960486985E0,6,1,6,5,5,6,1,1,-1)
INSERT INTO MATCH VALUES(140,1,'2008-03-10 18:00:00.000000000',0.5410108057780137E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(141,0,'2008-03-10 12:29:00.000000000',0.4853879675840346E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(142,0,'2008-03-10 14:31:00.000000000',0.5048240449497746E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(143,0,'2008-03-11 12:31:00.000000000',0.6444261870797477E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(144,0,'2008-03-11 16:26:00.000000000',0.5552153472224186E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(145,0,'2008-03-12 12:33:00.000000000',0.6894317261581624E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(146,0,'2008-03-12 13:50:00.000000000',0.4980315485476987E0,5,6,6,5,6,1,1,1,-1)
INSERT INTO MATCH VALUES(147,0,'2008-03-12 15:55:00.000000000',0.5313300014255502E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(148,0,'2008-03-12 16:20:00.000000000',0.537279897923448E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(149,0,'2008-03-12 16:43:00.000000000',0.4460446380403129E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(150,0,'2008-03-11 15:10:00.000000000',0.412227529606563E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(151,0,'2008-03-12 17:53:00.000000000',0.5593490476639851E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(152,0,'2008-03-13 13:33:00.000000000',0.5273218485521556E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(153,0,'2008-03-13 12:09:00.000000000',0.5980601909740163E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(154,0,'2008-03-13 14:22:00.000000000',0.37783650554242826E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(155,0,'2008-03-13 14:29:00.000000000',0.5243731702063184E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(156,0,'2008-03-13 14:46:00.000000000',0.42687169354173626E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(157,0,'2008-03-13 17:12:00.000000000',0.4857053607770884E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(158,0,'2008-03-13 17:13:00.000000000',0.5210060692491569E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(159,0,'2008-03-14 13:00:00.000000000',0.47117747080493433E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(160,0,'2008-03-14 15:01:00.000000000',0.5986652598487812E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(161,0,'2008-03-17 11:36:00.000000000',0.4889575059962102E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(162,0,'2008-03-17 12:26:00.000000000',0.5574180265660456E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(163,0,'2008-03-17 13:30:00.000000000',0.5162779187231268E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(164,0,'2008-03-17 13:41:00.000000000',0.5189955724515499E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(165,0,'2008-03-17 15:44:00.000000000',0.7274204073447257E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(166,0,'2008-03-18 13:23:00.000000000',0.5184932569393629E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(167,0,'2008-03-18 15:31:00.000000000',0.4320397534825785E0,4,6,6,4,6,5,1,1,-1)
INSERT INTO MATCH VALUES(168,0,'2008-03-18 16:35:00.000000000',0.5730056943383487E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(169,0,'2008-03-19 12:41:00.000000000',0.3991405864278729E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(170,0,'2008-03-19 13:34:00.000000000',0.5377176840984618E0,0,1,0,0,0,1,-2,-2,2)
INSERT INTO MATCH VALUES(171,0,'2008-03-19 15:08:00.000000000',0.5777023907665144E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(172,0,'2008-03-19 16:27:00.000000000',0.41433960616206283E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(173,0,'2008-03-20 13:40:00.000000000',0.5754101887111679E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(174,0,'2008-03-19 13:45:00.000000000',0.42424432196539025E0,0,1,0,1,1,0,-1,-1,1)
INSERT INTO MATCH VALUES(175,0,'2008-03-20 14:45:00.000000000',0.5376011480191022E0,1,0,0,0,1,0,2,2,-2)
INSERT INTO MATCH VALUES(176,0,'2008-03-20 18:44:00.000000000',0.4615204605328642E0,1,0,1,0,0,1,1,1,-1)
INSERT INTO MATCH VALUES(178,0,'2008-03-25 08:08:00.000000000',0.6404196818745646E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(179,0,'2008-03-25 08:09:00.000000000',0.5299766907767356E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(180,0,'2008-03-25 08:10:00.000000000',0.551576191132477E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(181,0,'2008-03-26 08:10:00.000000000',0.5228465731518874E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(182,0,'2008-03-27 08:36:00.000000000',0.4649681854808337E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(183,0,'2008-03-27 10:59:00.000000000',0.4330173408968191E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(184,0,'2008-03-27 12:57:00.000000000',0.48654154572522995E0,3,6,6,0,6,1,1,1,-1)
INSERT INTO MATCH VALUES(185,0,'2008-03-27 14:35:00.000000000',0.41157528724024534E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(186,0,'2008-03-27 14:04:00.000000000',0.4559680194465068E0,5,6,4,6,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(187,0,'2008-03-27 14:04:00.000000000',0.4807943222875611E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(188,0,'2008-03-28 10:38:00.000000000',0.5386112822388527E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(189,0,'2008-03-28 13:30:00.000000000',0.4584896124680729E0,0,1,1,0,1,0,1,1,-1)
INSERT INTO MATCH VALUES(190,0,'2008-03-31 13:25:00.000000000',0.4655653172291583E0,6,1,6,5,0,0,2,2,-2)
INSERT INTO MATCH VALUES(191,0,'2008-04-01 16:26:00.000000000',0.5930248235277487E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(192,0,'2008-04-02 15:27:00.000000000',0.4129279628097933E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(193,0,'2008-04-02 10:27:00.000000000',0.5071096378952126E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(194,0,'2008-04-01 13:30:00.000000000',0.5667534718134559E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(195,0,'2008-04-02 18:03:00.000000000',0.5066479477022935E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(196,0,'2008-04-02 14:47:00.000000000',0.5002923581092392E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(197,0,'2008-04-01 18:11:00.000000000',0.7415405408084962E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(198,0,'2008-03-31 18:11:00.000000000',0.5945717786042771E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(199,0,'2008-04-03 10:30:00.000000000',0.5977458887273646E0,2,6,2,6,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(200,0,'2008-04-03 11:56:00.000000000',0.667103913444625E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(201,0,'2008-04-03 15:05:00.000000000',0.5077335560165995E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(202,0,'2008-04-04 11:50:00.000000000',0.5616813702265447E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(203,0,'2008-04-04 13:12:00.000000000',0.557535291898148E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(204,2,'2008-04-04 14:03:00.000000000',0.4631203571026779E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(205,0,'2008-04-04 16:29:00.000000000',0.4243943174369666E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(206,0,'2008-04-04 16:39:00.000000000',0.5788202595940797E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(207,0,'2008-04-04 16:52:00.000000000',0.48836748077549563E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(208,0,'2008-04-07 13:09:00.000000000',0.4146788168117593E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(209,0,'2008-04-08 12:43:00.000000000',0.4887081187153199E0,6,5,6,2,0,0,2,2,-2)
INSERT INTO MATCH VALUES(211,1,'2008-04-08 13:13:00.000000000',0.5737249409608549E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(212,1,'2008-04-08 13:32:00.000000000',0.49811338946088407E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(213,1,'2008-04-08 15:20:00.000000000',0.4559608166663319E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(214,1,'2008-04-08 17:01:00.000000000',0.4976896293363434E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(215,1,'2008-04-08 17:47:00.000000000',0.6338938678119663E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(216,1,'2008-04-10 13:29:00.000000000',0.6501154009386084E0,6,4,6,1,0,0,2,2,-2)
INSERT INTO MATCH VALUES(217,1,'2008-04-10 13:30:00.000000000',0.6464886533911532E0,6,0,6,3,0,0,2,2,-2)
INSERT INTO MATCH VALUES(218,1,'2008-04-10 15:03:00.000000000',0.613596545223924E0,4,6,6,2,6,1,1,1,-1)
INSERT INTO MATCH VALUES(219,1,'2008-04-10 17:31:00.000000000',0.555541781628427E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(220,1,'2008-04-09 11:18:00.000000000',0.7516882129300451E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(221,1,'2008-04-09 13:00:00.000000000',0.6820174488599967E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(222,1,'2008-04-11 11:47:00.000000000',0.5381432085594999E0,6,4,6,4,0,0,2,2,-2)
INSERT INTO MATCH VALUES(223,1,'2008-04-10 11:35:00.000000000',0.5122000831086818E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(224,1,'2008-04-11 14:09:00.000000000',0.6176131054869903E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(225,1,'2008-04-11 16:01:00.000000000',0.5074901582694276E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(226,1,'2008-04-11 16:19:00.000000000',0.570194484105636E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(227,1,'2008-04-14 11:57:00.000000000',0.6171298037479305E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(228,1,'2008-04-14 14:25:00.000000000',0.3899097277554638E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(229,1,'2008-04-14 15:23:00.000000000',0.5782460418037731E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(230,1,'2008-04-15 13:44:00.000000000',0.4210358674975329E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(231,1,'2008-04-15 15:04:00.000000000',0.478559240294342E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(232,1,'2008-04-15 16:30:00.000000000',0.49657376615138565E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(233,1,'2008-04-15 17:59:00.000000000',0.4976705402587772E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(234,1,'2008-04-09 10:03:00.000000000',0.3117371672679791E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(235,1,'2008-04-16 15:55:00.000000000',0.5911727053087598E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(236,1,'2008-04-16 17:33:00.000000000',0.5038756800739982E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(237,1,'2008-04-17 12:31:00.000000000',0.5377677852551631E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(238,1,'2008-04-17 13:15:00.000000000',0.6709641752640741E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(239,1,'2008-04-17 17:08:00.000000000',0.5872938617377936E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(240,1,'2008-04-17 10:15:00.000000000',0.43737656939646724E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(241,1,'2008-04-18 11:30:00.000000000',0.5953395568906631E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(242,1,'2008-04-18 11:00:00.000000000',0.5214973921408356E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(244,1,'2008-04-18 13:33:00.000000000',0.5307591511942112E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(245,1,'2008-04-18 17:08:00.000000000',0.5679720434908437E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(246,1,'2008-04-21 16:12:00.000000000',0.6655743936954365E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(247,1,'2008-04-21 16:13:00.000000000',0.31349816120295876E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(248,1,'2008-04-22 11:38:00.000000000',0.6318374435007375E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(249,1,'2008-04-22 13:55:00.000000000',0.5088288827318765E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(250,1,'2008-04-22 13:55:00.000000000',0.44602383675974366E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(251,1,'2008-04-22 16:17:00.000000000',0.6882085523818606E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(252,1,'2008-04-23 11:25:00.000000000',0.38097951319285533E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(253,1,'2008-04-22 15:23:00.000000000',0.46792878478634437E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(254,1,'2008-04-23 15:24:00.000000000',0.5808581093979952E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(255,1,'2008-04-23 16:48:00.000000000',0.30236178422993676E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(256,1,'2008-04-23 17:42:00.000000000',0.5726783613172276E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(257,1,'2008-04-24 11:54:00.000000000',0.35584703184236954E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(258,1,'2008-04-24 11:55:00.000000000',0.2924543737302355E0,6,0,6,3,0,0,2,2,-2)
INSERT INTO MATCH VALUES(259,1,'2008-04-23 10:57:00.000000000',0.5054017664456851E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(260,1,'2008-04-24 13:14:00.000000000',0.32758681631141207E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(261,2,'2008-04-24 15:00:00.000000000',0.6216007284398862E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(262,1,'2008-04-24 15:34:00.000000000',0.5967096864569212E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(263,0,'2008-04-24 16:36:00.000000000',0.4179099389152794E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(264,0,'2008-04-25 10:48:00.000000000',0.5544188538422054E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(265,0,'2008-04-25 13:45:00.000000000',0.36239734288029873E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(266,0,'2008-04-25 13:47:00.000000000',0.49343506949701593E0,1,0,0,1,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(267,0,'2008-04-25 15:34:00.000000000',0.3534544798044102E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(268,0,'2008-04-25 15:48:00.000000000',0.5520233008881256E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(269,0,'2008-04-28 15:18:00.000000000',0.452654680027296E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(270,0,'2008-04-28 15:41:00.000000000',0.7098377040692033E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(271,0,'2008-04-28 15:41:00.000000000',0.45684804685067987E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(272,0,'2008-04-28 11:16:00.000000000',0.5988954404002862E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(273,0,'2008-04-28 16:17:00.000000000',0.410279644971525E0,6,4,4,6,6,4,1,1,-1)
INSERT INTO MATCH VALUES(274,0,'2008-04-29 13:06:00.000000000',0.30097001740051854E0,4,6,3,6,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(275,0,'2008-04-30 12:12:00.000000000',0.7294706577565012E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(276,0,'2008-04-30 12:59:00.000000000',0.502743400735529E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(277,0,'2008-05-06 14:20:00.000000000',0.5717907178748445E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(278,0,'2008-05-05 11:05:00.000000000',0.29827812530472664E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(279,0,'2008-05-06 11:50:00.000000000',0.5894984535831013E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(280,0,'2008-05-06 15:45:00.000000000',0.514178724146118E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(281,0,'2008-05-07 11:07:00.000000000',0.6060626967230008E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(282,0,'2008-05-07 14:12:00.000000000',0.38978473816769704E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(283,0,'2008-05-08 12:08:00.000000000',0.2755085393102139E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(284,0,'2008-05-08 13:00:00.000000000',0.5070683288086274E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(285,0,'2008-05-08 13:39:00.000000000',0.2684432371905055E0,0,1,1,0,1,0,1,1,-1)
INSERT INTO MATCH VALUES(286,0,'2008-05-08 14:57:00.000000000',0.376289150240483E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(287,0,'2008-05-09 13:42:00.000000000',0.5148775112704512E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(288,0,'2008-05-09 16:11:00.000000000',0.44280181751397685E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(289,0,'2008-05-14 16:17:00.000000000',0.535765139357966E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(290,0,'2008-05-15 15:00:00.000000000',0.4319587744192354E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(291,0,'2008-05-16 15:59:00.000000000',0.5251697857322062E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(292,0,'2008-05-19 17:25:00.000000000',0.38027152588997853E0,6,3,6,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(293,0,'2008-05-20 11:08:00.000000000',0.4985985848632033E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(294,0,'2008-05-20 13:18:00.000000000',0.6185980168505572E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(295,0,'2008-05-26 15:06:00.000000000',0.6017651551171195E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(296,0,'2008-05-21 10:00:00.000000000',0.49546835246123616E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(297,0,'2008-05-27 11:26:00.000000000',0.42205843232278145E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(298,0,'2008-05-29 14:15:00.000000000',0.5562426098188344E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(299,0,'2008-05-30 10:16:00.000000000',0.3317884055214876E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(300,0,'2008-05-29 16:53:00.000000000',0.5406039939970506E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(301,0,'2008-05-30 14:01:00.000000000',0.4991137015890055E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(302,0,'2008-05-30 14:14:00.000000000',0.2963248164992101E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(303,0,'2008-05-30 15:48:00.000000000',0.5217914040060024E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(304,0,'2008-05-30 16:36:00.000000000',0.6735807594533565E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(305,0,'2008-06-02 12:48:00.000000000',0.4802565293085299E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(306,0,'2008-06-02 16:02:00.000000000',0.33301509858435496E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(307,0,'2008-06-03 11:59:00.000000000',0.6588212843713515E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(308,0,'2008-06-03 13:06:00.000000000',0.46308852434674563E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(309,0,'2008-06-03 14:16:00.000000000',0.5905372366963647E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(310,0,'2008-06-03 15:13:00.000000000',0.1915831224038478E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(311,0,'2008-06-04 11:34:00.000000000',0.8134888689180573E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(312,0,'2008-06-03 17:21:00.000000000',0.5980741875434733E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(313,0,'2008-06-04 14:23:00.000000000',0.33048187803756696E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(314,0,'2008-06-04 15:27:00.000000000',0.3881448161569482E0,6,5,5,6,6,3,1,1,-1)
INSERT INTO MATCH VALUES(315,0,'2008-06-04 13:28:00.000000000',0.5497244919513443E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(316,0,'2008-06-06 12:59:00.000000000',0.48464852889622984E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(317,0,'2008-06-06 15:59:00.000000000',0.30893586784488514E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(318,0,'2008-06-09 15:39:00.000000000',0.4940796493767543E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(319,0,'2008-06-11 15:04:00.000000000',0.4952508856660516E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(320,0,'2008-06-16 11:27:00.000000000',0.45491206571390447E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(321,0,'2008-06-16 10:04:00.000000000',0.6942694009053649E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(322,0,'2008-06-17 13:31:00.000000000',0.5987905803093975E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(323,0,'2008-06-18 11:39:00.000000000',0.6839071283246086E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(324,0,'2008-06-18 18:35:00.000000000',0.4348266095758132E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(325,0,'2008-06-18 11:30:00.000000000',0.45894682015838817E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(326,0,'2008-06-19 15:56:00.000000000',0.8080887005381313E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(327,0,'2008-06-20 14:15:00.000000000',0.4178734654105576E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(328,0,'2008-06-18 14:15:00.000000000',0.416111396002871E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(329,0,'2008-06-23 12:28:00.000000000',0.5424479882882445E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(330,0,'2008-06-23 16:25:00.000000000',0.5571155989126433E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(331,0,'2008-06-25 11:44:00.000000000',0.4076447778402204E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(332,0,'2008-06-25 15:38:00.000000000',0.6329283612922965E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(333,0,'2008-06-25 12:39:00.000000000',0.5696154686023592E0,0,1,0,1,0,0,-2,-2,2)
INSERT INTO MATCH VALUES(334,0,'2008-06-26 16:04:00.000000000',0.41613535657139755E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(335,0,'2008-06-26 17:32:00.000000000',0.6426403399789065E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(336,0,'2008-06-27 13:47:00.000000000',0.6479178150317867E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(337,0,'2008-06-27 14:46:00.000000000',0.3383397428243708E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(338,0,'2008-06-27 14:47:00.000000000',0.5720725968687274E0,1,0,1,0,0,0,2,2,-2)
INSERT INTO MATCH VALUES(339,0,'2008-06-27 15:57:00.000000000',0.36008058310939356E0,0,1,1,0,0,1,-1,-1,1)
INSERT INTO MATCH VALUES(340,0,'2008-06-30 17:20:00.000000000',0.48145883196867023E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH VALUES(341,0,'2008-06-30 17:20:00.000000000',0.5155271926982575E0,1,0,0,1,1,0,1,1,-1)
INSERT INTO MATCH_PLAYER VALUES(1,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(1,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,1)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,1)
INSERT INTO MATCH_PLAYER VALUES(2,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(2,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,2)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,2)
INSERT INTO MATCH_PLAYER VALUES(3,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(3,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,3)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,3)
INSERT INTO MATCH_PLAYER VALUES(4,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(4,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,4)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,4)
INSERT INTO MATCH_PLAYER VALUES(5,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(5,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,5)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,5)
INSERT INTO MATCH_PLAYER VALUES(6,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(6,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,6)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,6)
INSERT INTO MATCH_PLAYER VALUES(7,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(7,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,7)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,7)
INSERT INTO MATCH_PLAYER VALUES(9,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(9,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,9)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,9)
INSERT INTO MATCH_PLAYER VALUES(10,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(10,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,10)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,10)
INSERT INTO MATCH_PLAYER VALUES(11,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(11,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,11)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,11)
INSERT INTO MATCH_PLAYER VALUES(12,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(12,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,12)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,12)
INSERT INTO MATCH_PLAYER VALUES(14,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(14,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,14)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,14)
INSERT INTO MATCH_PLAYER VALUES(15,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(15,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,15)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,15)
INSERT INTO MATCH_PLAYER VALUES(16,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(16,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,16)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,16)
INSERT INTO MATCH_PLAYER VALUES(17,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(17,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,17)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,17)
INSERT INTO MATCH_PLAYER VALUES(18,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(18,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,18)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,18)
INSERT INTO MATCH_PLAYER VALUES(19,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(19,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,19)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,19)
INSERT INTO MATCH_PLAYER VALUES(20,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(20,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,20)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,20)
INSERT INTO MATCH_PLAYER VALUES(21,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(21,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,21)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,21)
INSERT INTO MATCH_PLAYER VALUES(22,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(22,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,22)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,22)
INSERT INTO MATCH_PLAYER VALUES(23,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(23,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,23)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,23)
INSERT INTO MATCH_PLAYER VALUES(24,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(24,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,24)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,24)
INSERT INTO MATCH_PLAYER VALUES(25,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(25,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,25)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,25)
INSERT INTO MATCH_PLAYER VALUES(26,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(26,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,26)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,26)
INSERT INTO MATCH_PLAYER VALUES(27,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(27,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,27)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,27)
INSERT INTO MATCH_PLAYER VALUES(28,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(28,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,28)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,28)
INSERT INTO MATCH_PLAYER VALUES(30,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(30,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,30)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,30)
INSERT INTO MATCH_PLAYER VALUES(31,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(31,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,31)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,31)
INSERT INTO MATCH_PLAYER VALUES(32,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(32,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,32)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,32)
INSERT INTO MATCH_PLAYER VALUES(33,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(33,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,33)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,33)
INSERT INTO MATCH_PLAYER VALUES(35,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(35,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,35)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,35)
INSERT INTO MATCH_PLAYER VALUES(36,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(36,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,36)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,36)
INSERT INTO MATCH_PLAYER VALUES(37,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(37,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,37)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,37)
INSERT INTO MATCH_PLAYER VALUES(38,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(38,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,38)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,38)
INSERT INTO MATCH_PLAYER VALUES(39,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(39,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,39)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,39)
INSERT INTO MATCH_PLAYER VALUES(40,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(40,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,40)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,40)
INSERT INTO MATCH_PLAYER VALUES(41,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(41,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,41)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,41)
INSERT INTO MATCH_PLAYER VALUES(42,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(42,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,42)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,42)
INSERT INTO MATCH_PLAYER VALUES(43,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(43,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,43)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,43)
INSERT INTO MATCH_PLAYER VALUES(45,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(45,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,45)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,45)
INSERT INTO MATCH_PLAYER VALUES(46,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(46,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,46)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,46)
INSERT INTO MATCH_PLAYER VALUES(47,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(47,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,47)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,47)
INSERT INTO MATCH_PLAYER VALUES(48,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(48,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,48)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,48)
INSERT INTO MATCH_PLAYER VALUES(49,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,49)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,49)
INSERT INTO MATCH_PLAYER VALUES(50,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,50)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,50)
INSERT INTO MATCH_PLAYER VALUES(51,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(51,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,51)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,51)
INSERT INTO MATCH_PLAYER VALUES(52,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(52,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,52)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,52)
INSERT INTO MATCH_PLAYER VALUES(53,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(53,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,53)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,53)
INSERT INTO MATCH_PLAYER VALUES(54,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(54,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,54)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,54)
INSERT INTO MATCH_PLAYER VALUES(50,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(49,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(55,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(55,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,55)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,55)
INSERT INTO MATCH_PLAYER VALUES(56,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(56,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,56)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,56)
INSERT INTO MATCH_PLAYER VALUES(57,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(57,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,57)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,57)
INSERT INTO MATCH_PLAYER VALUES(58,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(58,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,58)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,58)
INSERT INTO MATCH_PLAYER VALUES(59,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(59,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,59)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,59)
INSERT INTO MATCH_PLAYER VALUES(60,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(60,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,60)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,60)
INSERT INTO MATCH_PLAYER VALUES(61,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(61,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,61)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,61)
INSERT INTO MATCH_PLAYER VALUES(62,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(62,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,17,62)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,62)
INSERT INTO MATCH_PLAYER VALUES(63,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(63,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,63)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,63)
INSERT INTO MATCH_PLAYER VALUES(64,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(64,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,64)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,64)
INSERT INTO MATCH_PLAYER VALUES(65,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(65,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,65)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,65)
INSERT INTO MATCH_PLAYER VALUES(66,16,NULL)
INSERT INTO MATCH_PLAYER VALUES(66,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,66)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,66)
INSERT INTO MATCH_PLAYER VALUES(67,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(67,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,67)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,67)
INSERT INTO MATCH_PLAYER VALUES(68,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(68,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,68)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,68)
INSERT INTO MATCH_PLAYER VALUES(69,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(69,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,69)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,69)
INSERT INTO MATCH_PLAYER VALUES(70,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(70,16,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,70)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,70)
INSERT INTO MATCH_PLAYER VALUES(71,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(71,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,71)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,71)
INSERT INTO MATCH_PLAYER VALUES(72,16,NULL)
INSERT INTO MATCH_PLAYER VALUES(72,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,72)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,72)
INSERT INTO MATCH_PLAYER VALUES(73,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(73,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,73)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,73)
INSERT INTO MATCH_PLAYER VALUES(74,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(74,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,74)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,74)
INSERT INTO MATCH_PLAYER VALUES(75,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(75,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,75)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,75)
INSERT INTO MATCH_PLAYER VALUES(76,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(76,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,76)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,76)
INSERT INTO MATCH_PLAYER VALUES(77,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(77,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,77)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,77)
INSERT INTO MATCH_PLAYER VALUES(78,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(78,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,78)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,78)
INSERT INTO MATCH_PLAYER VALUES(79,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(79,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,79)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,79)
INSERT INTO MATCH_PLAYER VALUES(80,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(80,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,80)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,80)
INSERT INTO MATCH_PLAYER VALUES(81,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(81,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,81)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,81)
INSERT INTO MATCH_PLAYER VALUES(82,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(82,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,82)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,82)
INSERT INTO MATCH_PLAYER VALUES(83,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(83,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,83)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,83)
INSERT INTO MATCH_PLAYER VALUES(84,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(84,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,84)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,84)
INSERT INTO MATCH_PLAYER VALUES(85,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(85,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,85)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,85)
INSERT INTO MATCH_PLAYER VALUES(86,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(86,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,86)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,86)
INSERT INTO MATCH_PLAYER VALUES(87,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(87,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,87)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,87)
INSERT INTO MATCH_PLAYER VALUES(88,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(88,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,88)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,88)
INSERT INTO MATCH_PLAYER VALUES(89,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(89,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,89)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,89)
INSERT INTO MATCH_PLAYER VALUES(90,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(90,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,90)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,90)
INSERT INTO MATCH_PLAYER VALUES(91,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(91,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,91)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,91)
INSERT INTO MATCH_PLAYER VALUES(92,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(92,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,92)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,92)
INSERT INTO MATCH_PLAYER VALUES(93,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(93,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,93)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,93)
INSERT INTO MATCH_PLAYER VALUES(94,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(94,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,94)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,94)
INSERT INTO MATCH_PLAYER VALUES(95,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(95,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,95)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,95)
INSERT INTO MATCH_PLAYER VALUES(96,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(96,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,96)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,96)
INSERT INTO MATCH_PLAYER VALUES(98,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(98,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,98)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,98)
INSERT INTO MATCH_PLAYER VALUES(99,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(99,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,99)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,99)
INSERT INTO MATCH_PLAYER VALUES(100,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(100,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,100)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,100)
INSERT INTO MATCH_PLAYER VALUES(101,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(101,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,101)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,101)
INSERT INTO MATCH_PLAYER VALUES(111,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(111,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,111)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,111)
INSERT INTO MATCH_PLAYER VALUES(112,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(112,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,112)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,112)
INSERT INTO MATCH_PLAYER VALUES(113,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(113,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,113)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,113)
INSERT INTO MATCH_PLAYER VALUES(114,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(114,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,114)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,114)
INSERT INTO MATCH_PLAYER VALUES(115,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(115,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,115)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,115)
INSERT INTO MATCH_PLAYER VALUES(116,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(116,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,116)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,116)
INSERT INTO MATCH_PLAYER VALUES(117,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(117,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,117)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,117)
INSERT INTO MATCH_PLAYER VALUES(118,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(118,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,118)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,118)
INSERT INTO MATCH_PLAYER VALUES(119,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(119,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,119)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,119)
INSERT INTO MATCH_PLAYER VALUES(120,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(120,16,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,120)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,120)
INSERT INTO MATCH_PLAYER VALUES(121,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(121,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,121)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,121)
INSERT INTO MATCH_PLAYER VALUES(122,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(122,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,122)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,122)
INSERT INTO MATCH_PLAYER VALUES(123,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(123,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,123)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,123)
INSERT INTO MATCH_PLAYER VALUES(124,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(124,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,124)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,124)
INSERT INTO MATCH_PLAYER VALUES(125,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(125,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,125)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,125)
INSERT INTO MATCH_PLAYER VALUES(126,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(126,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,126)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,126)
INSERT INTO MATCH_PLAYER VALUES(127,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(127,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,127)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,127)
INSERT INTO MATCH_PLAYER VALUES(128,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(128,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,128)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,128)
INSERT INTO MATCH_PLAYER VALUES(129,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(129,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,129)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,129)
INSERT INTO MATCH_PLAYER VALUES(130,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(130,17,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,130)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,130)
INSERT INTO MATCH_PLAYER VALUES(131,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(131,27,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,131)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,131)
INSERT INTO MATCH_PLAYER VALUES(132,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(132,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,132)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,132)
INSERT INTO MATCH_PLAYER VALUES(133,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(133,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,133)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,133)
INSERT INTO MATCH_PLAYER VALUES(134,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(134,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,134)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,134)
INSERT INTO MATCH_PLAYER VALUES(135,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(135,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,135)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,135)
INSERT INTO MATCH_PLAYER VALUES(136,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(136,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,136)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,136)
INSERT INTO MATCH_PLAYER VALUES(137,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(137,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,137)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,137)
INSERT INTO MATCH_PLAYER VALUES(138,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(138,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,138)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,138)
INSERT INTO MATCH_PLAYER VALUES(139,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(139,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,139)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,139)
INSERT INTO MATCH_PLAYER VALUES(140,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(140,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,140)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,140)
INSERT INTO MATCH_PLAYER VALUES(141,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(141,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,141)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,141)
INSERT INTO MATCH_PLAYER VALUES(142,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(142,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,142)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,142)
INSERT INTO MATCH_PLAYER VALUES(143,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(143,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,143)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,143)
INSERT INTO MATCH_PLAYER VALUES(144,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(144,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,144)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,144)
INSERT INTO MATCH_PLAYER VALUES(145,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(145,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,145)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,145)
INSERT INTO MATCH_PLAYER VALUES(146,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(146,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,146)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,146)
INSERT INTO MATCH_PLAYER VALUES(147,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(147,27,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,147)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,147)
INSERT INTO MATCH_PLAYER VALUES(148,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(148,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,148)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,148)
INSERT INTO MATCH_PLAYER VALUES(149,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(149,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,149)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,149)
INSERT INTO MATCH_PLAYER VALUES(150,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(150,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,150)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,150)
INSERT INTO MATCH_PLAYER VALUES(151,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(151,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,151)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,151)
INSERT INTO MATCH_PLAYER VALUES(152,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(152,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,152)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,152)
INSERT INTO MATCH_PLAYER VALUES(153,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(153,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,153)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,153)
INSERT INTO MATCH_PLAYER VALUES(154,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(154,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,154)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,154)
INSERT INTO MATCH_PLAYER VALUES(155,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(155,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,155)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,155)
INSERT INTO MATCH_PLAYER VALUES(156,27,NULL)
INSERT INTO MATCH_PLAYER VALUES(156,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,156)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,156)
INSERT INTO MATCH_PLAYER VALUES(157,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(157,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,157)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,157)
INSERT INTO MATCH_PLAYER VALUES(158,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(158,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,158)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,158)
INSERT INTO MATCH_PLAYER VALUES(159,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(159,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,159)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,159)
INSERT INTO MATCH_PLAYER VALUES(160,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(160,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,160)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,160)
INSERT INTO MATCH_PLAYER VALUES(161,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(161,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,161)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,161)
INSERT INTO MATCH_PLAYER VALUES(162,16,NULL)
INSERT INTO MATCH_PLAYER VALUES(162,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,162)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,162)
INSERT INTO MATCH_PLAYER VALUES(163,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(163,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,163)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,163)
INSERT INTO MATCH_PLAYER VALUES(164,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(164,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,164)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,164)
INSERT INTO MATCH_PLAYER VALUES(165,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(165,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,165)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,165)
INSERT INTO MATCH_PLAYER VALUES(166,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(166,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,166)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,166)
INSERT INTO MATCH_PLAYER VALUES(167,27,NULL)
INSERT INTO MATCH_PLAYER VALUES(167,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,167)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,167)
INSERT INTO MATCH_PLAYER VALUES(168,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(168,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,168)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,168)
INSERT INTO MATCH_PLAYER VALUES(169,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(169,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,169)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,169)
INSERT INTO MATCH_PLAYER VALUES(170,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(170,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,170)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,170)
INSERT INTO MATCH_PLAYER VALUES(171,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(171,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,171)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,171)
INSERT INTO MATCH_PLAYER VALUES(172,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(172,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,172)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,172)
INSERT INTO MATCH_PLAYER VALUES(173,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(173,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,173)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,173)
INSERT INTO MATCH_PLAYER VALUES(174,16,NULL)
INSERT INTO MATCH_PLAYER VALUES(174,27,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,174)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,174)
INSERT INTO MATCH_PLAYER VALUES(175,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(175,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,175)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,175)
INSERT INTO MATCH_PLAYER VALUES(176,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(176,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,176)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,176)
INSERT INTO MATCH_PLAYER VALUES(178,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(178,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,178)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,178)
INSERT INTO MATCH_PLAYER VALUES(179,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(179,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,179)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,179)
INSERT INTO MATCH_PLAYER VALUES(180,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(180,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,180)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,180)
INSERT INTO MATCH_PLAYER VALUES(181,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(181,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,181)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,181)
INSERT INTO MATCH_PLAYER VALUES(182,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(182,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,182)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,182)
INSERT INTO MATCH_PLAYER VALUES(183,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(183,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,183)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,183)
INSERT INTO MATCH_PLAYER VALUES(184,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(184,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,184)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,184)
INSERT INTO MATCH_PLAYER VALUES(185,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(185,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,185)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,185)
INSERT INTO MATCH_PLAYER VALUES(186,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(186,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,186)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,186)
INSERT INTO MATCH_PLAYER VALUES(187,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(187,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,187)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,187)
INSERT INTO MATCH_PLAYER VALUES(188,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(188,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,188)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,188)
INSERT INTO MATCH_PLAYER VALUES(189,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(189,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,189)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,189)
INSERT INTO MATCH_PLAYER VALUES(190,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(190,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,190)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,190)
INSERT INTO MATCH_PLAYER VALUES(191,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(191,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,191)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,191)
INSERT INTO MATCH_PLAYER VALUES(192,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(192,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,192)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,192)
INSERT INTO MATCH_PLAYER VALUES(193,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(193,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,193)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,193)
INSERT INTO MATCH_PLAYER VALUES(194,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(194,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,194)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,194)
INSERT INTO MATCH_PLAYER VALUES(195,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(195,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,195)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,195)
INSERT INTO MATCH_PLAYER VALUES(196,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(196,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,196)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,196)
INSERT INTO MATCH_PLAYER VALUES(197,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(197,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,197)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,197)
INSERT INTO MATCH_PLAYER VALUES(198,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(198,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,198)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,198)
INSERT INTO MATCH_PLAYER VALUES(199,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(199,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,199)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,199)
INSERT INTO MATCH_PLAYER VALUES(200,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(200,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,200)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,200)
INSERT INTO MATCH_PLAYER VALUES(201,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(201,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,201)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,201)
INSERT INTO MATCH_PLAYER VALUES(202,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(202,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,202)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,202)
INSERT INTO MATCH_PLAYER VALUES(203,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(203,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,203)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,203)
INSERT INTO MATCH_PLAYER VALUES(204,16,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,204)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,204)
INSERT INTO MATCH_PLAYER VALUES(204,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(205,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(205,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,205)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,205)
INSERT INTO MATCH_PLAYER VALUES(206,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(206,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,206)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,206)
INSERT INTO MATCH_PLAYER VALUES(207,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(207,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,207)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,207)
INSERT INTO MATCH_PLAYER VALUES(208,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(208,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,208)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,208)
INSERT INTO MATCH_PLAYER VALUES(209,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(209,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,209)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,209)
INSERT INTO MATCH_PLAYER VALUES(211,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(211,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,211)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,211)
INSERT INTO MATCH_PLAYER VALUES(212,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(212,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,212)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,212)
INSERT INTO MATCH_PLAYER VALUES(213,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(213,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,213)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,213)
INSERT INTO MATCH_PLAYER VALUES(214,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(214,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,214)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,214)
INSERT INTO MATCH_PLAYER VALUES(215,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(215,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,215)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,215)
INSERT INTO MATCH_PLAYER VALUES(216,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(216,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,216)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,216)
INSERT INTO MATCH_PLAYER VALUES(217,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(217,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,217)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,217)
INSERT INTO MATCH_PLAYER VALUES(218,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(218,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,218)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,218)
INSERT INTO MATCH_PLAYER VALUES(219,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(219,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,219)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,219)
INSERT INTO MATCH_PLAYER VALUES(220,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(220,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,220)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,220)
INSERT INTO MATCH_PLAYER VALUES(221,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(221,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,221)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,221)
INSERT INTO MATCH_PLAYER VALUES(222,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(222,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,222)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,222)
INSERT INTO MATCH_PLAYER VALUES(223,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(223,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,223)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,223)
INSERT INTO MATCH_PLAYER VALUES(224,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(224,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,224)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,224)
INSERT INTO MATCH_PLAYER VALUES(225,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(225,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,225)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,225)
INSERT INTO MATCH_PLAYER VALUES(226,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(226,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,226)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,226)
INSERT INTO MATCH_PLAYER VALUES(227,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(227,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,227)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,227)
INSERT INTO MATCH_PLAYER VALUES(228,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(228,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,228)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,228)
INSERT INTO MATCH_PLAYER VALUES(229,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(229,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,229)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,229)
INSERT INTO MATCH_PLAYER VALUES(230,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(230,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,230)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,230)
INSERT INTO MATCH_PLAYER VALUES(231,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(231,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,231)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,231)
INSERT INTO MATCH_PLAYER VALUES(232,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(232,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,232)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,232)
INSERT INTO MATCH_PLAYER VALUES(233,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(233,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,233)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,233)
INSERT INTO MATCH_PLAYER VALUES(234,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(234,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,234)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,234)
INSERT INTO MATCH_PLAYER VALUES(235,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(235,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,235)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,235)
INSERT INTO MATCH_PLAYER VALUES(236,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(236,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,236)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,236)
INSERT INTO MATCH_PLAYER VALUES(237,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(237,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,237)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,237)
INSERT INTO MATCH_PLAYER VALUES(238,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(238,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,238)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,238)
INSERT INTO MATCH_PLAYER VALUES(239,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(239,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,239)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,239)
INSERT INTO MATCH_PLAYER VALUES(240,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(240,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,240)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,240)
INSERT INTO MATCH_PLAYER VALUES(241,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(241,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,241)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,241)
INSERT INTO MATCH_PLAYER VALUES(242,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(242,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,242)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,242)
INSERT INTO MATCH_PLAYER VALUES(244,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(244,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,244)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,244)
INSERT INTO MATCH_PLAYER VALUES(245,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(245,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,245)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,245)
INSERT INTO MATCH_PLAYER VALUES(246,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(246,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,246)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,246)
INSERT INTO MATCH_PLAYER VALUES(247,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(247,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,247)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,247)
INSERT INTO MATCH_PLAYER VALUES(248,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(248,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,248)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,248)
INSERT INTO MATCH_PLAYER VALUES(249,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(249,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,249)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,249)
INSERT INTO MATCH_PLAYER VALUES(250,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(250,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,250)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,250)
INSERT INTO MATCH_PLAYER VALUES(251,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(251,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,251)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,251)
INSERT INTO MATCH_PLAYER VALUES(252,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(252,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,252)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,252)
INSERT INTO MATCH_PLAYER VALUES(253,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(253,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,253)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,253)
INSERT INTO MATCH_PLAYER VALUES(254,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(254,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,254)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,254)
INSERT INTO MATCH_PLAYER VALUES(255,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(255,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,255)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,255)
INSERT INTO MATCH_PLAYER VALUES(256,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(256,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,256)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,256)
INSERT INTO MATCH_PLAYER VALUES(257,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(257,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,257)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,257)
INSERT INTO MATCH_PLAYER VALUES(258,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(258,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,258)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,258)
INSERT INTO MATCH_PLAYER VALUES(259,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(259,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,259)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,259)
INSERT INTO MATCH_PLAYER VALUES(260,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(260,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,260)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,260)
INSERT INTO MATCH_PLAYER VALUES(261,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(261,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,261)
INSERT INTO MATCH_PLAYER VALUES(NULL,13,261)
INSERT INTO MATCH_PLAYER VALUES(262,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(262,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,262)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,262)
INSERT INTO MATCH_PLAYER VALUES(263,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(263,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,263)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,263)
INSERT INTO MATCH_PLAYER VALUES(264,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(264,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,264)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,264)
INSERT INTO MATCH_PLAYER VALUES(265,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(265,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,265)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,265)
INSERT INTO MATCH_PLAYER VALUES(266,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(266,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,266)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,266)
INSERT INTO MATCH_PLAYER VALUES(267,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(267,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,267)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,267)
INSERT INTO MATCH_PLAYER VALUES(268,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(268,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,268)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,268)
INSERT INTO MATCH_PLAYER VALUES(269,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(269,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,269)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,269)
INSERT INTO MATCH_PLAYER VALUES(270,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(270,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,270)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,270)
INSERT INTO MATCH_PLAYER VALUES(271,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(271,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,271)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,271)
INSERT INTO MATCH_PLAYER VALUES(272,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(272,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,272)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,272)
INSERT INTO MATCH_PLAYER VALUES(273,27,NULL)
INSERT INTO MATCH_PLAYER VALUES(273,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,273)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,273)
INSERT INTO MATCH_PLAYER VALUES(274,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(274,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,274)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,274)
INSERT INTO MATCH_PLAYER VALUES(275,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(275,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,275)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,275)
INSERT INTO MATCH_PLAYER VALUES(276,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(276,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,11,276)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,276)
INSERT INTO MATCH_PLAYER VALUES(277,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(277,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,277)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,277)
INSERT INTO MATCH_PLAYER VALUES(278,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(278,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,278)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,278)
INSERT INTO MATCH_PLAYER VALUES(279,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(279,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,279)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,279)
INSERT INTO MATCH_PLAYER VALUES(280,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(280,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,280)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,280)
INSERT INTO MATCH_PLAYER VALUES(281,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(281,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,281)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,281)
INSERT INTO MATCH_PLAYER VALUES(282,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(282,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,282)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,282)
INSERT INTO MATCH_PLAYER VALUES(283,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(283,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,283)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,283)
INSERT INTO MATCH_PLAYER VALUES(284,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(284,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,284)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,284)
INSERT INTO MATCH_PLAYER VALUES(285,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(285,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,285)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,285)
INSERT INTO MATCH_PLAYER VALUES(286,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(286,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,16,286)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,286)
INSERT INTO MATCH_PLAYER VALUES(287,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(287,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,287)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,287)
INSERT INTO MATCH_PLAYER VALUES(288,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(288,3,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,288)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,288)
INSERT INTO MATCH_PLAYER VALUES(289,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(289,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,289)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,289)
INSERT INTO MATCH_PLAYER VALUES(290,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(290,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,290)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,290)
INSERT INTO MATCH_PLAYER VALUES(291,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(291,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,291)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,291)
INSERT INTO MATCH_PLAYER VALUES(292,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(292,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,292)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,292)
INSERT INTO MATCH_PLAYER VALUES(293,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(293,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,293)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,293)
INSERT INTO MATCH_PLAYER VALUES(294,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(294,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,294)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,294)
INSERT INTO MATCH_PLAYER VALUES(295,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(295,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,295)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,295)
INSERT INTO MATCH_PLAYER VALUES(296,10,NULL)
INSERT INTO MATCH_PLAYER VALUES(296,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,296)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,296)
INSERT INTO MATCH_PLAYER VALUES(297,13,NULL)
INSERT INTO MATCH_PLAYER VALUES(297,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,297)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,297)
INSERT INTO MATCH_PLAYER VALUES(298,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(298,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,298)
INSERT INTO MATCH_PLAYER VALUES(NULL,27,298)
INSERT INTO MATCH_PLAYER VALUES(299,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(299,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,299)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,299)
INSERT INTO MATCH_PLAYER VALUES(300,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(300,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,300)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,300)
INSERT INTO MATCH_PLAYER VALUES(301,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(301,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,301)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,301)
INSERT INTO MATCH_PLAYER VALUES(302,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(302,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,302)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,302)
INSERT INTO MATCH_PLAYER VALUES(303,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(303,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,303)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,303)
INSERT INTO MATCH_PLAYER VALUES(304,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(304,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,304)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,304)
INSERT INTO MATCH_PLAYER VALUES(305,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(305,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,305)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,305)
INSERT INTO MATCH_PLAYER VALUES(306,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(306,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,306)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,306)
INSERT INTO MATCH_PLAYER VALUES(307,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(307,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,307)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,307)
INSERT INTO MATCH_PLAYER VALUES(308,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(308,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,308)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,308)
INSERT INTO MATCH_PLAYER VALUES(309,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(309,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,309)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,309)
INSERT INTO MATCH_PLAYER VALUES(310,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(310,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,310)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,310)
INSERT INTO MATCH_PLAYER VALUES(311,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(311,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,311)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,311)
INSERT INTO MATCH_PLAYER VALUES(312,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(312,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,312)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,312)
INSERT INTO MATCH_PLAYER VALUES(313,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(313,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,313)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,313)
INSERT INTO MATCH_PLAYER VALUES(314,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(314,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,314)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,314)
INSERT INTO MATCH_PLAYER VALUES(315,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(315,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,315)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,315)
INSERT INTO MATCH_PLAYER VALUES(316,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(316,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,316)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,316)
INSERT INTO MATCH_PLAYER VALUES(317,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(317,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,317)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,317)
INSERT INTO MATCH_PLAYER VALUES(318,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(318,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,5,318)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,318)
INSERT INTO MATCH_PLAYER VALUES(319,5,NULL)
INSERT INTO MATCH_PLAYER VALUES(319,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,319)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,319)
INSERT INTO MATCH_PLAYER VALUES(320,26,NULL)
INSERT INTO MATCH_PLAYER VALUES(320,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,320)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,320)
INSERT INTO MATCH_PLAYER VALUES(321,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(321,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,321)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,321)
INSERT INTO MATCH_PLAYER VALUES(322,11,NULL)
INSERT INTO MATCH_PLAYER VALUES(322,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,322)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,322)
INSERT INTO MATCH_PLAYER VALUES(323,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(323,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,323)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,323)
INSERT INTO MATCH_PLAYER VALUES(324,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(324,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,324)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,324)
INSERT INTO MATCH_PLAYER VALUES(325,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(325,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,325)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,325)
INSERT INTO MATCH_PLAYER VALUES(326,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(326,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,7,326)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,326)
INSERT INTO MATCH_PLAYER VALUES(327,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(327,9,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,10,327)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,327)
INSERT INTO MATCH_PLAYER VALUES(328,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(328,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,328)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,328)
INSERT INTO MATCH_PLAYER VALUES(329,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(329,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,329)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,329)
INSERT INTO MATCH_PLAYER VALUES(330,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(330,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,330)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,330)
INSERT INTO MATCH_PLAYER VALUES(331,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(331,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,1,331)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,331)
INSERT INTO MATCH_PLAYER VALUES(332,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(332,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,332)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,332)
INSERT INTO MATCH_PLAYER VALUES(333,2,NULL)
INSERT INTO MATCH_PLAYER VALUES(333,1,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,333)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,333)
INSERT INTO MATCH_PLAYER VALUES(334,7,NULL)
INSERT INTO MATCH_PLAYER VALUES(334,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,2,334)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,334)
INSERT INTO MATCH_PLAYER VALUES(335,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(335,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,335)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,335)
INSERT INTO MATCH_PLAYER VALUES(336,15,NULL)
INSERT INTO MATCH_PLAYER VALUES(336,12,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,8,336)
INSERT INTO MATCH_PLAYER VALUES(NULL,6,336)
INSERT INTO MATCH_PLAYER VALUES(337,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(337,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,337)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,337)
INSERT INTO MATCH_PLAYER VALUES(338,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(338,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,338)
INSERT INTO MATCH_PLAYER VALUES(NULL,14,338)
INSERT INTO MATCH_PLAYER VALUES(339,14,NULL)
INSERT INTO MATCH_PLAYER VALUES(339,4,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,15,339)
INSERT INTO MATCH_PLAYER VALUES(NULL,12,339)
INSERT INTO MATCH_PLAYER VALUES(340,27,NULL)
INSERT INTO MATCH_PLAYER VALUES(340,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,4,340)
INSERT INTO MATCH_PLAYER VALUES(NULL,3,340)
INSERT INTO MATCH_PLAYER VALUES(341,6,NULL)
INSERT INTO MATCH_PLAYER VALUES(341,8,NULL)
INSERT INTO MATCH_PLAYER VALUES(NULL,26,341)
INSERT INTO MATCH_PLAYER VALUES(NULL,9,341)
INSERT INTO PLAYER VALUES(1,126,1035.4996226491571E0,0,52,59,'Roland Supa','tgguY1hBcHMLn00DzogU2zcVfxI=',15,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(2,163,1018.6335914768893E0,0,67,75,'Vinko Supa','',9,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(3,41,865.9801947947055E0,0,26,8,'Klaus Supa','',-23,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(4,69,979.1023958702426E0,0,31,28,'Marc Supa','',-10,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(5,106,1032.0704754349622E0,0,49,51,'Johannes Supa','',8,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(6,57,898.1441666002831E0,0,32,21,'Dirk Supa','',-24,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(7,97,857.9772781274322E0,0,63,28,'Eugen Supa','',-48,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(8,143,1122.662521480733E0,0,60,76,'Michael Supa','',35,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(9,67,1067.6629032229635E0,0,22,32,'Holger Supa','',15,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(10,35,978.7345226014537E0,0,15,14,'Daire Supa','',-6,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(11,49,1056.5104288675325E0,0,20,25,'Siegfried Supa','',8,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(12,139,1196.586043934016E0,0,44,90,'Moritz Supa','',59,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(13,23,1069.8272482776777E0,0,7,12,'Achim Supa','',11,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(14,71,1001.6672907522629E0,0,31,33,'Jan Supa','',0,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(15,133,1006.001324924852E0,0,59,65,'Roland Supa','',4,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(16,34,883.5133493068327E0,0,21,9,'Florian Supa','',-14,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(17,6,978.2862616262287E0,0,2,0,'Stefan Supa','',-4,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(26,51,909.7567706832999E0,0,35,15,'Rainer Supa','',-28,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES(27,15,953.8328874937554E0,0,10,5,'Olav Supa','',-7,NULL,NULL,NULL)
